#!/bin/bash

mkdir ${MONGODB_HOME}/data/db -p
cp ~/resources/redistimeseries.so ${MONGODB_HOME}/bin/
cp ~/resources/module.json ${MONGODB_HOME}/bin/
nohup  ${MONGODB_HOME}/bin/mongod --replSet rs0 --dbpath ${MONGODB_HOME}/data/db --loadmodule ${MONGODB_HOME}/bin/redistimeseries.so  &> ~/logs/mongodb-$MONGODB_VERSION.log &


sleep 10

# mongo-atlas-datasets
# mongorestore --host localhost --port 27017 --db airbnb --dir ~/resources/datasets/quick-mongo-atlas-datasets/dump/sample_airbnb/


# retaurants collection
# mongoimport --db places --collection restaurants --file ~/resources/datasets/restaurants.json